            --------------------CARBON FOOTPRINT ANALYSIS--------------------
----ELECTRICITY CONSUMPTION----
Number of devices/appliances used: 0
Total carbon footprint: 0.00 kg of CO2

----FOOD CONSUMPTION----
Meat consumed: 0.00 kg, Carbon footprint: 0.00 kg of CO2
Egg consumed: 0.00 kg, Carbon footprint: 0.00 kg of CO2
Milk consumed: 0.00 kg, Carbon footprint: 0.00 kg of CO2
Grain consumed: 0.00 kg, Carbon footprint: 0.00 kg of CO2
Vegetable consumed: 0.00 kg, Carbon footprint: 0.00 kg of CO2
Nuts consumed: 0.00 kg, Carbon footprint: 0.00 kg of CO2
Total carbon footprint: 0.00 kg of CO2

----FUEL USAGE-----
Petrol consumption: 0.00 litres, Carbon footprint: 0.00 kg of CO2
LPG consumption: 0.00 litres, Carbon footprint: 0.00 kg of CO2
Total carbon footprint: 0.00 kg of CO2

----WASTE GENERATED-----
Municipal Waste generated: 0.00 kg, Carbon footprint: 0.00 kg of CO2
Plastic Waste generated: 0.00 kg, Carbon footprint: 0.00 kg of CO2
Food Waste generated: 0.00 kg, Carbon footprint: 0.00 kg of CO2
Paper Waste generated: 0.00 kg, Carbon footprint: 0.00 kg of CO2
Textile Waste generated: 0.00 kg, Carbon footprint: 0.00 kg of CO2
Total carbon footprint: 0.00 kg of CO2

----WATER USAGE-----
Water consumption: 0.00 litres, Carbon footprint: 0.00 kg of CO2

----VEHICLE USAGE----
Number of vehicles used: 0
Total carbon footprint: 0 kg of CO2

----TOTAL CARBON ----
Total carbon footprint: 0.00 kg of CO2


             Written at January,26 20:52:00
